#root {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-align: center;
}
.morningBackground{
  background: rgb(30, 144, 255);
  background: linear-gradient(159deg, rgba(30, 144, 255, 1) 0%, rgba(153, 186, 221, 1) 100%);  
}
.nightBackground{
  background-color: #1b2845;
  background-image: linear-gradient(315deg, #1b2845 0%, #000f89 74%);
}

.container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.innerContainer{
  width: 95%;
  gap: 20px;
  display: flex;
  flex-direction: column;
  padding:20px 0;
  position: relative;
  z-index: 0;
}

/* glassmorph */
.lightModeCard {
  backdrop-filter: blur(3px) saturate(157%);
  -webkit-backdrop-filter: blur(3px) saturate(157%);
  background-color: rgba(255, 255, 255, 0.30);
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.darkModeCard {
  backdrop-filter: blur(3px) saturate(157%);
  -webkit-backdrop-filter: blur(3px) saturate(157%);
  background-color: rgba(17, 25, 40, 0.66);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);
}

/* header */
.header {
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.headerTitle {
  display: flex;
  align-items: center;
}

.weatherEmoji {
  font-size: 2.5rem;
  margin-right: 20px;
}
.searchbar{
  width: 250px;
  position: relative;
  z-index: 10; 
}
.searchInput {
  height: 35px;
  border-radius: 25px;
  padding: 5px 15px;
  font-size: 1rem;
  background-color: rgba(255, 255, 255, 0.14);
  position: relative;
  z-index: 50;
}
.suggestionsList{
  list-style: none;
  margin-top: 5px;
  padding: 10px;
  border-radius: 10px;
  z-index: 100; 
  position: absolute;
}
.suggestionItem{
  text-align: left;
  cursor: pointer;
  z-index: 10;
  padding: 5px 10px;
}
.suggestionItem:hover{
  background-color: rgba(255, 255, 255, 0.30);
  border-radius: 12px;
}

.tempScale span{
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.10);
  padding: 5px 10px;
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.10);
  margin: 10px;
}

/* mainContent */
.mainContent {
  display: grid;
  gap: 20px;
  grid-template-columns: 2fr 1fr;
  width: 100%;
  position: relative;
  z-index: 0;
}
.DateTimeValues{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 10px;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.10);
}
.time{
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 10px;
  width: 100%;
}
.timeItem{
  background-color: rgba(255, 255, 255, 0.10);
  padding: 5px 10px;
  display: flex;
  justify-content: space-between;
  border-radius: 10px;
}
.cityWeather{
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
}

.cityWeather h2{
  font-weight: 400;
  font-size: 1.3rem;
}
.temp{
  font-size: 3rem;
  font-weight: lighter;
}
.tempAndIcon{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  align-items: center;
  justify-content: space-between;
}
.tempAndIcon img{
  height: 100px;
  width: 100px;
}
.otherInfo{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.forecast{
  display:flex;
  flex-direction: column;
  height: 100%;
  padding: 20px;
}
.forecast div{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.tempWithIcon{
  display: flex;
  align-items: center;
}
.airQuality{
  height: 100%;
  padding: 10px 20px;
}
.additionalInfo{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px , 1fr));
  justify-content: center;
  align-items: stretch;
  gap: 20px;
}
.aqiLevel{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}
.info{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  font-size: 1.5rem;
  font-weight: 500;
  background-color: rgba(255, 255, 255, 0.30);
  padding: 10px 20px;
  border-radius: 20px;
}
.info span{
  font-size: 1rem;
  font-weight: 400;
}

/* weatherInfo */
.weatherInfo {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  text-align: left;
  gap: 20px;
}
.card{
  padding: 10px 20px;
}
.stats{
  font-size: 1.2rem; 
  font-weight: 400; 
}

/* media queries */
@media (max-width: 820px) {
  .header{
    display: flex;
    flex-direction: column;
    height: fit-content;
    gap: 20px;
    padding: 10px 0;
  }
  .mainContent {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr))
  }
}